[tox]
envlist = py36, py37,py38 pypy, docs
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=80 tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip
    pytest
